<!DOCTYPE HTML>
    <html>
    <head>
    <meta charset="utf-8">
    <title>TB OVERVIEW</title>
    <style>
        html,body{margin:0px;width:100%}
        #week{width:100%;
        height:100%}
        #days{height:30px;width:100%}
        #plans{height:40px;width:100%;margin:2px 0}
        #plans div,#days div{height:100%;float:left;box-sizing: border-box;border:1px solid cadetblue;}
        #plans div{line-height:40px;}
        #days div{line-height:30px;text-align:center}
        .no{text-align:center;line-height:40px;
        }
        #overlay{
            width:100%;
            height:100%;
            position: absolute;
            display:none;
            z-index:2;
            background: #AAA;
            opacity: 0.6;
            left:0px;
            top:0px;
        }
        .title{font-size:20px;text-align:center;}
        .hide{width:0% !important;border:0px !important}
        .planned{
            background: linear-gradient(transparent 5%, rgba(6, 128, 204,0.4) 20%);
            border-radius: 5px;
            border:3px solid cadetblue;
            position: relative;
            
        }
        .planned:after{
            content: " ";
            
            position: absolute;
            right: 0px;
            width: 4px;
            height: 40px;
            cursor: w-resize;
            z-index: 12;
        }
        .slots{margin:0 auto;}
        .slots div{
            width:18%;
            box-sizing: border-box;
            height:40px;
            border:1px dashed darkgrey;
            background:wheat;
            float:left;
            padding:0px 3px;
            margin:1%;
        }
        #btngrp {text-align: center;}
        #btngrp ul{display:inline-block}
        #btngrp li{list-style: none;padding:0 10px;display:inline-block}
        .infomation{
            
            position:absolute;
            left:30%;
            top:300px;
            width:400px;
            margin:0 auto;
            height:200px;
            background:rgb(241,241,241);
            z-index:10;
            padding:10px;
        }
        .slots:before{
            height:40px;
            content:"Slots";
            display:block;
            clear: both;
            line-height:40px;
            margin:10 auto;
            font-size:30px;
            width:100%;
            text-align:center;
        }
        .ssel{border:1px solid seagreen !important;
            background:#FFF !important;
            }
            #mod{position: absolute;
                display:none;
                width:600px;
                left:30%;
                top:20%;
                background-color:rgb(224,224,224);
                font-family: Arial, Helvetica, sans-serif;
                border:1px solid grey;
                border-radius: 3px;
                z-index:11;
                margin:0 auto;
            }
            .frame{height:180px;}
            .label{width:200px;float:left;box-sizing: border-box;padding-left:30px;margin:5px 0px;
            height:20px;}
            .ins{width:400px;float:left;box-sizing: border-box;margin:5px 0px;}
            .ins input{width:80%}
        </style>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script>

    function log(str){
        console.log(str,eval(str))
    }


    let m_pos;
    var isResize=false;
    function resize(e){
        //const dx = m_pos - e.originalEvent.x;
        m_pos = e.originalEvent.x;
        trig=e.data.trig;
        try{
        colspan=parseInt(trig.attr('class').match(/colspan(\d)/)[1])
        }catch(e){
            colspan=1
            return;
        }
        unitwidth=trig.width()/colspan
        
        
        if(st.x-m_pos>unitwidth*0.6){
            $(trig).off("mousemove");
            
            trig.attr('class',function(index,css){
                //console.log('shrinking... colspan=',colspan)
                return css.replace(/colspan(\d){0,1}/g,'')
            }).addClass(function(){
                if(colspan==1){
                    return ""
                }
                else{
                    trig.parent().find('.hide:last').removeClass('hide');
                    return 'colspan'+(colspan-1)                   
                }
            })            
            
            
          
        }
        
    }
    
    (function($){
    $.fn.disableSelection = function() {
        return this
                 .attr('unselectable', 'on')
                 .css('user-select', 'none')
                 .on('selectstart', false);
    };
    })(jQuery); 
        var st={}
        var ed={}
    var evtbind=function(){



        function jsongen(tr){
            //retrun json string of input
            js={}
            var labels=['Project_Name','Test_Type','BM_No','Priority','Tester']
            for(var i=0;i<labels.length;i++){
                label=labels[i]
                js[label]=tr.attr(label)
            }
            return JSON.stringify(js)
        }

        $('.slots div')
        .on('drop',function(e){
            
            txt=e.originalEvent.dataTransfer.getData("json")
            js=JSON.parse(txt)
            //console.log('dropping',txt)
            $(this).data('json',txt);
            $(this).text(js["Project_Name"])
            return false;
        })
        .on('dragstart',function(e){            
            e.originalEvent.dataTransfer.setData("json",$(this).data('json'))
        })
        .on('dragover',false)
        .attr('draggable','true')
        .dblclick()


        $('.no')
        .disableSelection()
        $('#plans div:not(.no)')
        //.disableSelection()

        .mousedown(function(e){
            //console.log('X start',e.pageX)
            //console.log('I am div number:',$('#plans div').index(this))
            //console.log('my left=',$(this).offsetLeft)
            st.i=$(this).index()
            st.p=$(this).parent().index()
            st.x=e.pageX
            //console.log(st.x)


            if(e.offsetX>$(this).width()-4){
                m_pos = e.x;
                isResize=true;
                $(this).on("mousemove", {trig:$(this)},resize);
            }
        })
        .mouseup(function(e){
            //$(trig).off("mousemove");
            var clr=function(){
                st={};
                ed={};
            }
            if(isResize){
                isResize=false;
                return 
            }
            //console.log('X end',e.pageX)
            //console.log('I am div number:',$('#plans div').index(this))
            ed.i=$(this).index()
            ed.p=$(this).parent().index()
            ed.x=e.pageX
            
            if(ed.p!=st.p){
                
                return clr();
            }
            if(Math.abs(ed.x-st.x)<3){
                return clr();
            }
            
            if($(this).hasClass('planned')){
                return clr();
            }
            
            
            start_index=Math.min(st.i,ed.i)
            end_index=Math.max(st.i,ed.i)

            warp=end_index+1-start_index
            $(this).parent().find('div:eq('+start_index+')').attr('class',function(index,css){
                console.log('css=',css)
                if(css){
                    css.replace(/colspan\d/,'');
                    
                }
                return 'colspan'+warp
            }).addClass('planned').bind('dblclick',function(){
                //$(this).toggleClass('sel')
                el=$(this) //last mouseup element
                createinput($(this)).show()
                

            })
            .attr('draggable','true')
            .on('dragstart',function(e){
                //e.originalEvent.preventDefault()
                
                text=jsongen($(this))
                e.originalEvent.dataTransfer.setData("json",text)
                
                //return false;
            })
            .on('drop',function(e){
                
                txt=e.originalEvent.dataTransfer.getData("json")
                js=JSON.parse(txt)
                for(var attr in js){
                    $(this).attr(attr,js[attr])
                }
                $(this).text(js["Project_Name"]);
                return false;
            })
            .on('dragover',function(e){
                e.stopPropagation()
                e.preventDefault()
            })
            
            for(var i=start_index+1;i<=end_index;i++){
                $(this).parent().find('div:eq('+i+')').addClass('hide')
            }
            //$(this).off('mouseup')
            return clr()
            
        })

        function createinput(trig){
            //if($('#mod').text()==""){
            $('#mod').html("")
                var $this=$('#mod')
                var labels=['Project_Name','Test_Type','BM_No','Priority','Tester']
                el=$('<div><H2 style="text-align:center;">Infomation </H2></div>')
                frame=$("<div></div>").addClass('frame')
                for(var i in labels){ 
                    if(labels[i]!=''){     
                        label=$('<div></div>').text(labels[i]).addClass('label')
                        inp=$('<div><div>').append($('<input>').attr('name',labels[i]).val(trig.attr(labels[i]))).addClass('ins')
                        //console.log(trig.attr(labels[i]))
                        frame.append(label).append(inp)
                    }
                }
                //console.log(frame)
                
                btn=$('<div id="btngrp"><ul><li><button id="save">Save</button></li><li><button  id="cancel">Cancel</button></li><li><button id="del">Delete</button></li></ul></div>')
                btn.find('#cancel').click(function(){$('#mod').hide();$('#overlay').hide()})
                btn.find('#del').click(function(){
                    //recover
                    trig.attr('class',function(i,c){
                        if(c.match(/colspan(\d)/)){
                            colspan=parseInt(c.match(/colspan(\d)/)[1])
                        }
                        else{
                            colspan=1
                        }
                        n=trig
                        for(var i=0;i<colspan-1;i++){
                            n=n.next()
                            n.removeClass('hide')
                        }
                        return c.replace(/colspan\d/,'').replace('planned','')
                        })
                    .attr('draggable',false)
                    .text('')
                    .off('dblclick')
                    labels.forEach(function(v,i){
                        trig.removeAttr(v)
                    })
                    $('#mod').hide()
                    $('#overlay').hide()
                    })
                btn.find('#save').click(function(){
                    for(var i in labels){
                        trig.attr(labels[i],$this.find('[name="'+labels[i]+'"]').val())
                        console.log($this.find('[name="'+labels[i]+'"]').val())
                    }
                    trig.text($this.find('[name="Project_Name"]').val())
                    $('#mod').hide()
                    $('#overlay').hide()
                })
                
                $('#mod').append(el).append(frame)
                $('#mod').append(btn)
                $('#overlay').show()
            //}

            return $('#mod')
        }
        
    }
    </script>
    </head>
    <div id='overlay'></div>
    <body>
    <div id='planner' style='width:1080px;margin:110px auto;'> </div>      
        <script>
            Date.prototype.addDays = function(days) {
                var date = new Date(this.valueOf());
                date.setDate(date.getDate() + days);
                return date;
            }
            
            function daytostring(day){
                curr=new Date()
                return new Date(curr.setDate(day+1)).toDateString();
            }
            var conf={
                'days':'5',
                'TBs':'8'
                }
            $('head').append('<link rel="stylesheet" type="text/css" href="css/week'+conf.days+'.css">')
            $(init());
            function init(){
                $('#planner').html('')
                str=$("<div id='days'></div>")
                weeks=['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
                str.append("<div class='no'>No.</div>")

                var curr = new Date; // get current date
                var first = curr.getDate() - curr.getDay(); // First day is the day of the month - the day of the week
                //var last = first + 6; // last day is the first day + 6
                for (var i=0;i<parseInt(conf.days);i++){
                    str.append($("<div></div>").text(daytostring(first+i)))
                }
                plandiv=$("<div id='weeks'></div>")
                for (var i=0;i<parseInt(conf.TBs);i++){
                    tbdiv=$("<div id='plans'></div>").append($("<div class='no'></div>").text('TB'+(i+1)))
                    for (var j=0;j<parseInt(conf.days);j++){
                        tbdiv.append("<div></div>")
                    }
                    plandiv.append(tbdiv)
                }
                na=$("<input type='button' value='<< Prev' /><input type='button' value='Curr' /><input type='button' value='Next >>' />").filter('input').each(function(){
                    $(this).click(function(){
                        //var offset=7
                        var curr_1st=new Date()
                        if($(this).val()=="<< Prev"){
                            curr_1st=new Date($('#days div:eq(1)').text()).addDays(-7)                        
                        }else if($(this).val()=="Next >>"){                    
                            curr_1st=new Date($('#days div:eq(1)').text()).addDays(7)
                        }
                        function getMonday(d) {
                            d = new Date(d);
                            var day = d.getDay(),
                                diff = d.getDate() - day + (day == 0 ? -6:1); // adjust when day is sunday
                            return new Date(d.setDate(diff));
                        }

                        //getMonday(new Date()); // Mon Nov 08 2010
                        first=getMonday(curr_1st)
                        for(var i=0;i<parseInt(conf.days);i++){
                            $('#days div:eq('+(i+1)+')').text(first.addDays(i).toDateString())
                        }
                        //console.log($(this).text())
                    })
                })

                sel=$('<div style="text-align:right"><span>Week days</span></div>').append(
                    $('<select ></select>').append('<option>5</option><option>6</option><option>7</option>').on('change',function(){                        
                        //stylesheet=
                        conf.days=$(this).find(':selected').text()
                        //$('link').remove()
                        $('head').append('<link rel="stylesheet" type="text/css" href="css/week'+conf.days+'.css">')
                        init()
                    })).append(na)
                $('#planner').append('<div class="title"><h2>ESD test bench arrangement system</h2></div>')
                $('#planner').append(sel)
                //$('#planner').append(na)
                $('#planner').append('<div id="mod"></div>')
                $('#planner').append(str)
                $('#planner').append(plandiv)
                
                $('#planner').append($("<div class='slots'></div>").append($('<div></div><div></div><div></div><div></div><div></div>')))
                $('.slots div').dblclick(function(){
                    if(!$(this).data('json')){
                        return false;
                    }
                    
                    js=JSON.parse($(this).data('json'))
                    //create input
                    $('<div></div>').html(function(){
                        var str=""
                        for(var i in js){
                            str+=i+":"+js[i]+"<br>"
                        }
                        return str;
                    })
                    .appendTo($('body'))
                    .addClass('infomation').click(function(){$(this).remove()})
                    
                })
                $('select').find('option').each(function(i,e){
                    if(e.text==conf.days){
                        //console.log(e.text,conf.days)
                        e.selected=true;
                    }
                })
                evtbind()
            }



        </script>
            
            </body>
    
    
    </html>